{
  "name": "@daaku/firebase-rest-api",
  "author": "Naitik Shah <n@daaku.org>",
  "version": "2.4.0",
  "description": "Minimal wrapper around fetch to make Firebase REST API calls.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daaku/firebase-rest-api.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "test": "vite build && qunit-puppeteer",
    "prepare": "tsc",
    "dev": "vite"
  },
  "keywords": [
    "firebase",
    "api"
  ],
  "devDependencies": {
    "@daaku/qunit-puppeteer": "^4.1.0",
    "@types/qunit": "^2.19.13",
    "qunit": "^2.25.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
